<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MimeType </Title>
    <Authors>Mohamad_hosein_ghelich_khani</Authors>
    <Description>A list of different types with extensions</Description>
    <Copyright>The MIT License (MIT)</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mimeType,extension,contentType</PackageTags>
    <PackageProjectUrl>https://github.com/XOooooOX/MimeType</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XOooooOX/MimeType</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Basic version</PackageReleaseNotes>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
