# MimeType

./: MimeType.sln  README.md
MimeType/: MimeType.cs  MimeType.csproj  MimeTypeRepo.csproj  MimeTypes.cs  README.md
